<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="register.css">
    <link rel="stylesheet" href="team.css">
    <title>Infotrek</title>
</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="/"><i class="fa fa-superpowers" aria-hidden="true"></i></a>
        </div>
        <nav>
            <div class="menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul>
                <li>Infotrek</li>
                <li><a href="/">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="register.html">Register</a></li>
                <li class="active"><a href="team.html">Team</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Our Team</h1>
        <select name="year" id="year">
            <option value="2024">Batch 2024</option>
            <option value="2023">Batch 2023</option>
            <option value="2022">Batch 2022</option>
        </select>
        <br>
        <br>
        <div class="ucards">
            <div class="ucard">
                <img src="Team/reddysir.jpg" alt="Reddy sir">
                <h3>Dr. U Srinivasulu Reddy</h3>
                <p>Staff Advisor</p>
                <div class="socials">
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="ucards hidden" id="b2023">
            <div class="ucard">
                <img src="Team/2023/ShivamDubey.jpeg" alt="Shivam Dubey">
                <h3>Shivam Dubey</h3>
                <p>Chairman</p>
                <div class="socials">
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
            <div class="ucard">
                <img src="Team/2023/SimranGarg.jpeg" alt="Simran Garg">
                <h3>Simran Garg</h3>
                <p>Vice Chairperson</p>
                <div class="socials">
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
            <div class="ucard">
                <img src="Team/2023/SonuGupta.jpg" alt="Sonu Gupta">
                <h3>Sonu Gupta</h3>
                <p>Treasurer</p>
                <div class="socials">
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="ucards hidden" id="b2023">
            <div class="ucard">
                <img src="Team/2023/YasserKhan.jpg" alt="Yasser Khan">
                <h3>Yasser Osman Khan</h3>
                <p>Programmer</p>
                <div class="socials">
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
            <div class="ucard">
                <img src="Team/2023/Deepeeka.jpg" alt="Deepeeka">
                <h3>Deepeeka</h3>
                <p>Web Master</p>
                <div class="socials">
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
            <div class="ucard">
                <img src="Team/2023/Jayshree.jpg" alt="Jayshree">
                <h3>Jayshree Choudhary</h3>
                <p>Public Relations In-charge</p>
                <div class="socials">
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
            <div class="ucard">
                <img src="Team/2023/CharuBajaj.jpg" alt="Charu Bajaj">
                <h3>Charu Bajaj</h3>
                <p>Editor</p>
                <div class="socials">
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="ucards hidden" id="b2022">
            <div class="ucard">
                <img src="Team/2022/Ravi_Jain.jpg" alt="Ravi">
                <h3>Ravi Jain</h3>
                <p>Chairman</p>
                <div class="socials">
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
            <div class="ucard">
                <img src="Team/2022/Darshni_Gupta.jpg" alt="Darshni Gupta">
                <h3>Darshni Gupta</h3>
                <p>Vice Chairperson</p>
                <div class="socials">
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
            <div class="ucard">
                <img src="Team/2022/Harsh_Kesharwani.jpg" alt="Harsh_Kesharwani">
                <h3>Harsh Kesharwani</h3>
                <p>Treasurer</p>
                <div class="socials">
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="ucards hidden" id="b2022">
            <div class="ucard">
                <img src="Team/2022/Akanksha_Phalwadiya.jpg" alt="Akanksha_Phalwadiya">
                <h3>Akanksha Phalwadiya</h3>
                <p>Programmer</p>
                <div class="socials">
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
            <div class="ucard">
                <img src="Team/2022/Rahul_Rai.jpg" alt="Rahul_Rai">
                <h3>Rahul Rai</h3>
                <p>Web Master</p>
                <div class="socials">
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
            <div class="ucard">
                <img src="Team/2022/Ritu_Prajapati.jpg" alt="Ritu_Prajapati">
                <h3>Ritu Prajapati</h3>
                <p>Public Relations In-charge</p>
                <div class="socials">
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
            <div class="ucard">
                <img src="Team/2022/Nitil_Singh.jpg" alt="Nitil_Singh">
                <h3>Nitil Singh</h3>
                <p>Editor</p>
                <div class="socials">
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </main>
    <footer class="card" id="card4">
        <div class="foot">
            <div>
                <h2>INFOTREK</h2>
                <div>
                    Email : xyz@abc.com
                </div>
                <div>
                    Phone : 1234567890
                </div>
                <div>
                    <img src="acmnew.png" alt="acmlogo" />
                </div>
                <div>
                    <img src="nittnew.png" alt="nittlogo" />
                </div>
            </div>
            <div>
                <h2>Quick Links</h2>
                <ul>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Events</a>
                    </li>
                    <li>
                        <a href="#">Register</a>
                    </li>
                    <li>
                        <a href="#">Team</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div>
                <h2>Socials</h2>
                <br />
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <br />
        <br />
        <div>
            Made with ❤️ by ACM NITT
        </div>
    </footer>
    <script>
        var nav = document.querySelector("nav");
        var toggle = document.querySelector("nav .menu");
        toggle.addEventListener("click", () => {
            nav.classList.toggle("active");
        });

        var select = document.querySelector("#year");
        var b2022 = document.querySelectorAll("#b2022");
        var b2023 = document.querySelectorAll("#b2023");
        var b2024 = document.querySelectorAll("#b2024");
        select.addEventListener("change", (e) => {
            b2022.forEach(node => node.classList.add("hidden"));
            b2023.forEach(node => node.classList.add("hidden"));
            b2023.forEach(node => node.classList.add("hidden"));
            if (e.target.value === "2022") {
                b2022.forEach(node => node.classList.remove("hidden"));
            }
            if (e.target.value === "2023") {
                b2023.forEach(node => node.classList.remove("hidden"));
            }
            if (e.target.value === "2024") {
                b2024.forEach(node => node.classList.remove("hidden"));
            }
        })
    </script>
</body>

</html>